{
	"$schema": "https://shadcn-solid.com/schema.json",
	"tailwind": {
		"config": "tailwind.config.ts",
		"css": {
			"path": "src/styles/tailwind.css",
			"variable": true
		},
		"color": "neutral",
		"prefix": ""
	},
	"alias": {
		"component": "~/components",
		"cn": "~/utils/cn"
	}
}
